<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel</title>

    <link rel="stylesheet" href="./assets/css/pricing.css">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/contact.css" />
    <link rel="stylesheet" href="./assets/css/aboutus.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./assets/css/places.css" />

    <!-- Font Merriweather-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap"
      rel="stylesheet"
    />
    <!-- blogcss -->
    <link rel="stylesheet" href="./assets/css/blog-style.css" />
    <!-- swiper css -->
    <link
      rel="stylesheet"
      href="./assets/css/cdn.jsdelivr.net_npm_swiper@8.4.7_swiper-bundle.min.css"
    />
  </head>
  <body>

    <!--Navbar By Navuuu-->
    <nav class="navbar">
      <div class="navbar-container">
        <div class="logo">
          <img src="./Travel Logo.png" alt="logo">
        </div>
        <div class="menu" id="menu">
          <a class="navbar-text" href="#main">Home</a>
          <a class="navbar-text" href="#Aabout">About Us</a>
          <a class="navbar-text" href="#pricing-part">Pricing</a>
          <a class="navbar-text" href="#loactions-part">Locations</a>
          <a class="navbar-text" href="#container-sam">Blogs</a>
          <a class="navbar-text" href="#contact-c">Contact Us</a>
        </div>
        <div class="hamburger" id="hamburger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
    </nav>

<!--Landing Pgae by Navuuu-->
    <section id="landing-page">
      
      <div class="media-icons">
        <a href="#" ><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
      </div>
      <div class="blurred-bg">
        <div id="main">
          <div class="main-content">
            <div class="main-text">
              <p id="top-p-main"></p>
              <h1>Your Journey <span>Starts Here</span>!</h1>
              <p id="landing-p-secondary">
                Our mission is to inspire and facilitate your wanderlust,
                guiding you towards extraordinary destinations and hidden gems
                that will leave you in awe. Whether you're a seasoned traveler
                seeking off-the-beaten-path escapades or a first-time explorer
                eager to embark on a new adventure, we have something special
                for every kind of wanderer.
              </p>
              <button id="landing-main-button">
                Explore &#10132;
              </button>
            </div>
        </div>
      </div>
    </section>

    <!-- About Us :- Anay-->
    <div class="about_div">
    <section id="Aabout"><h2 class="aabout">About Us</h2></section>
    <section class="aabout-section">
      <div class="acontainer">
        <div class="aabout-content">
          <p style="margin-top: 3%; font-family: 'Merriweather', serif;">Welcome to<span style="color: rgb(0, 0, 0)">Trek and Trails </span> ! We are
            passionate about exploring the world and helping you plan
            unforgettable journeys. Our team of experienced travelers is here to
            assist you in making the most of your adventures.</p><br>
          <p style="font-family: 'Merriweather', serif;">
            Whether you seek thrilling escapades, cultural encounters, or serene
            getaways, we have the perfect destinations for you. Our mission is
            to make travel planning seamless and enjoyable, so you can focus on
            creating cherished memories.</p>
        </div>
        <div>
          <img class="aimg" src="./Travel Logo.png" alt="" />
        </div>
      </div>
    </div>
    </section>
    <!-- Pricing :- Abrar-->


    <section id="pricing-part" class="pricing">
      <div class="container-pr">
        <h1>Popular Indian-Tour Destination</h1>
        <div class="indian-dest-pr">
          <div class="card-pr active">
            <div class="image-pr">
              <img src="./assets/pricing/goa.jpg" alt="Goa" />
            </div>
            <div class="price-pr">
              <div class="a-pr">
                <p>3 Nights 4 Days Goa Tour</p>
              </div>
              <div class="b-pr">
                <h3>&#x20B9;3,999</h3>

                <button type="button" onclick="myFunction()">
                  View Detail
                </button>
              </div>
            </div>
          </div>

          <div class="card-pr">
            <div class="image-pr">
              <img src="./assets/pricing/kashmir.jpg" alt="" />
            </div>
            <div class="price-pr">
              <div class="a-pr">
                <p>3 Nights 4 Days Kashmir Tour</p>
              </div>
              <div class="b-pr">
                <h3>&#x20B9;6,499</h3>
                <button type="button" onclick="myFunction()">
                  View Detail
                </button>
              </div>
            </div>
          </div>

          <div class="card-pr">
            <div class="image-pr">
              <img src="./assets/pricing/kerala.jpg" alt="" />
            </div>
            <div class="price-pr">
              <div class="a-pr">
                <p>2 Nights 3 Days Kerala Tour</p>
              </div>
              <div class="b-pr">
                <h3>&#x20B9;7,299</h3>

                <button type="button" onclick="myFunction()">
                  View Detail
                </button>
              </div>
            </div>
          </div>
          <div class="card-pr">
            <div class="image-pr">
              <img src="./assets/pricing/ladhak.jpg" alt="ladhak" />
            </div>
            <div class="price-pr">
              <div class="a-pr">
                <p>2 Nights 3 Days Ladakh Tour</p>
              </div>
              <div class="b-pr">
                <h3>&#x20B9;14,999</h3>

                <button type="button" onclick="myFunction()">
                  View Detail
                </button>
              </div>
            </div>
          </div>
          <div class="card-pr">
            <div class="image-pr">
              <img src="./assets/pricing/Screenshot (42).png" alt="manali" />
            </div>
            <div class="price-pr">
              <div class="a-pr">
                <p>2 Nights 3 Days Manali Tour</p>
              </div>
              <div class="b-pr">
                <h3>&#x20B9;2,999</h3>
                <button type="button" onclick="myFunction()">
                  View Detail
                </button>
              </div>
            </div>
          </div>
          <div class="card-pr">
            <div class="image-pr">
              <img
                src="./assets/pricing/dargeeling.jpg"
                alt="Darjeeling"
                width="190px"
              />
            </div>
            <div class="price-pr">
              <div class="a-pr">
                <p>3 Nights 4 Days Gangtok Tour</p>
              </div>
              <div class="b-pr">
                <h3>&#x20B9;16,749</h3>
                <button class="btn-pr" type="button" onclick="myFunction()">
                  View Detail
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="slider-navigation-sam1">
        <div class="nav-btn-sam1 active"></div>
        <div class="nav-btn-sam1"></div>
        <div class="nav-btn-sam1"></div>
        <div class="nav-btn-sam1"></div>
        <div class="nav-btn-sam1"></div>
        <div class="nav-btn-sam1"></div>
      </div>
    </section>
 



    <!-- Blogs :- Praveen-->
    <section id="loactions-part" class="loactions-part">
      <div class="slide-container swiper">
        <!-- swiper : This class is crucial because Swiper.js looks for elements with this class to initialize the Swiper and apply the slider functionality to it. -->

        <div class="slide-content">
          <div class="blog-heading-element btnL">
            <h1 class="locations-to-visit">Locations to Visit 🌄</h1>
          </div>

          <!--swiper-wrapper: hold the cards together for using swiping functionality. without swiper-wrapper class cards will scatter - inbuild class of swiperJs -->
          <div class="card-wrapper swiper-wrapper">
            <div class="card swiper-slide">
              <!-- need animation part like flying -->
              <!-- swiper-slide :This is a CSS class used to define each individual slide within the Swiper component.  -->
              <div class="image-content">
                <span class="overlay"></span>

                <div class="card-image">
                  <img
                    src="./assets/blog-images/pexels-dương-nhân-1093946.jpg"
                    alt=""
                    class="card-img"
                  />
                </div>
              </div>

              <div class="card-content">
                <h2 class="location-name">Darjelling</h2>
                <p class="description">
                  The lorem text the section that contains header with having
                  open functionality. Lorem dolor sit amet consectetur
                  adipisicing elit.
                </p>

                <button class="read-more-button">Read more</button>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"></span>

                <div class="card-image">
                  <img
                    src="./assets/blog-images/pexels-shvets-anna-2563681.jpg"
                    alt=""
                    class="card-img"
                  />
                </div>
              </div>

              <div class="card-content">
                <h2 class="location-name">Shimla</h2>
                <p class="description">
                  The lorem text the section that contains header with having
                  open functionality. Lorem dolor sit amet consectetur
                  adipisicing elit.
                </p>

                <button class="read-more-button">Read more</button>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"></span>

                <div class="card-image">
                  <img
                    src="./assets/blog-images/pexels-leeloo-thefirst-5227440.jpg"
                    alt=""
                    class="card-img"
                  />
                </div>
              </div>

              <div class="card-content">
                <h2 class="location-name">Manali</h2>
                <p class="description">
                  The lorem text the section that contains header with having
                  open functionality. Lorem dolor sit amet consectetur
                  adipisicing elit.
                </p>

                <button class="read-more-button">Read more</button>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"></span>

                <div class="card-image">
                  <img
                    src="./assets/blog-images/pexels-shvets-anna-2563681.jpg"
                    alt=""
                    class="card-img"
                  />
                </div>
              </div>

              <div class="card-content">
                <h2 class="location-name">Ladakh</h2>
                <p class="description">
                  The lorem text the section that contains header with having
                  open functionality. Lorem dolor sit amet consectetur
                  adipisicing elit.
                </p>

                <button class="read-more-button">Read more</button>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"></span>

                <div class="card-image">
                  <img
                    src="./assets/blog-images/pexels-spencer-davis-4356144.jpg"
                    alt=""
                    class="card-img"
                  />
                </div>
              </div>

              <div class="card-content">
                <h2 class="location-name">Uttarkand</h2>
                <p class="description">
                  The lorem text the section that contains header with having
                  open functionality. Lorem dolor sit amet consectetur
                  adipisicing elit.
                </p>

                <button class="read-more-button">Read more</button>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"></span>

                <div class="card-image">
                  <img
                    src="./assets/blog-images/pexels-the-world-hopper-1851481.jpg"
                    alt=""
                    class="card-img"
                  />
                </div>
              </div>

              <div class="card-content">
                <h2 class="location-name">Sikkim</h2>
                <p class="description">
                  The lorem text the section that contains header with having
                  open functionality. Lorem dolor sit amet consectetur
                  adipisicing elit.
                </p>

                <button class="read-more-button">Read more</button>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"></span>

                <div class="card-image">
                  <img
                    src="./assets/blog-images/pexels-leeloo-thefirst-5227440.jpg"
                    alt=""
                    class="card-img"
                  />
                </div>
              </div>

              <div class="card-content">
                <h2 class="location-name">Ooty</h2>
                <p class="description">
                  The lorem text the section that contains header with having
                  open functionality. Lorem dolor sit amet consectetur
                  adipisicing elit.
                </p>

                <button class="read-more-button">Read more</button>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"></span>

                <div class="card-image">
                  <img
                    src="./assets/blog-images/pexels-shvets-anna-2563681.jpg"
                    alt=""
                    class="card-img"
                  />
                </div>
              </div>

              <div class="card-content">
                <h2 class="location-name">Corg</h2>
                <p class="description">
                  The lorem text the section that contains header with having
                  open functionality. Lorem dolor sit amet consectetur
                  adipisicing elit.
                </p>

                <button class="read-more-button">Read more</button>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"></span>

                <div class="card-image">
                  <img
                    src="./assets/blog-images/pexels-dương-nhân-1093946.jpg"
                    alt=""
                    class="card-img"
                  />
                </div>
              </div>

              <div class="card-content">
                <h2 class="location-name">Goa</h2>
                <p class="description">
                  The lorem text the section that contains header with having
                  open functionality. Lorem dolor sit amet consectetur
                  adipisicing elit.
                </p>

                <button class="read-more-button">Read more</button>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-button-next swiper-navBtn"></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
        <div class="swiper-pagination"></div>
      </div>
    </section>
    <!-- Location Nearby :- Sam-->
    <!-- Places To Visit Near US Section:- SAM-->
    <section id="container-sam" class="container-sam">
      <div class="box-1-sam">
        <div class="content-sam active">
          <h1>Beaches Of <br /><span>Wonder</span></h1>
          <p>
            "Discover the "Beaches of Wonder" and immerse yourself in nature's
            stunning coastal beauty. From the pristine shores of the Maldives to
            the breathtaking cliffs of Portugal's Algarve region, these
            beaches."
          </p>
          <a href="#">Explore</a>
        </div>
        <div class="content-sam">
          <h1>Woods of <br /><span>Peace</span></h1>
          <p>
            "Explore the tranquil 'Forests of Serenity,' where you can wander
            amid lush green landscapes, breathe the pure air, and seek solace in
            nature's soothing melody. Peaceful woods."
          </p>
          <a href="#">Explore</a>
        </div>
        <div class="content-sam">
          <h1>Ocean of<br /><span>Calmness</span></h1>
          <p>
            "Dive into the Ocean and experience a world of serenity and
            relaxation. Discover pristine coastlines that stretch as far as the
            eye can see, inviting you to bask in the gentle caress of the sea
            breeze."
          </p>
          <a href="#">Explore</a>
        </div>
        <div class="content-sam">
          <h1>Skies of<br /><span>Freedom</span></h1>
          <p>
            "Gaze upon the "Skies of Freedom" and feel the boundless
            possibilities that lie above. Venture to breathtaking locations
            where vast, open skies meet the horizon, inviting you to dream,
            explore, and soar."
          </p>
          <a href="#">Explore</a>
        </div>
      </div>
      <div class="box-2-sam">
        <video
  src="https://drive.google.com/uc?export=download&id=1ezmvci8-xpdU3hIDTBJwjn8jVIN_QLcK"
  class="video active"
  autoplay
  muted
  loop
  alt="beach video from pixabay.com"
></video>

<video
src="https://drive.google.com/uc?export=download&id=1kH6BnUk-rxj2FcFdLGi0ECkRIFyzxEAN"
class="video"
autoplay
muted
loop
alt="hiking video from pixabay.com"
></video>

<video
src="https://drive.google.com/uc?export=download&id=1u0vi9ceIzKGe3nK2H2OoetoOa7yqW13L"
class="video"
autoplay
muted
loop
alt="scuba-diving video from pixabay.com"
></video>


<video
src="https://drive.google.com/uc?export=download&id=1TVyV7Rxm2rckhjH_pD1cSQrs2aRnVTWf"
class="video"
autoplay
muted
loop
alt="paragliding video from pixabay.com"
></video>


        <div class="slider-btns-sam">
          <div class="nav-btn-sam active"></div>
          <div class="nav-btn-sam"></div>
          <div class="nav-btn-sam"></div>
          <div class="nav-btn-sam"></div>
        </div>
      </div>
    </section>

    <!-- 
      Contact Us :- Navuuu
    -->
    <section id="contact-c">
      <div class="content-c">
        <h2>Contact Us</h2>
        <p>
          You can reach us at the details mentioned below or you can also send
          your messages in the form
        </p>
      </div>
      <div class="container-c">

        <div class="contactForm">
          <form action="">
            <h2>Share Your Query</h2>
            <div class="inputBox">
              <input type="text" name="" required="required" />
              <span>Full Name</span>
            </div>
            <div class="inputBox">
              <input type="text" name="" required="required" />
              <span>Email</span>
            </div>
            <div class="inputBox">
              <textarea required="required"></textarea>
              <span>Your Message.....</span>
            </div>
            <div class="inputBox">
              <input type="submit" name="" value="Send" />
            </div>
          </form>
        </div>
        <div class="contactInfo">
          <div class="box-c">
            <div class="icon">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
            </div>
            <div class="text-c">
              <h3>Address</h3>
              <p>69, 123 Street, Falana, Thikana, Jupiter</p>
            </div>
          </div>
          <div class="box-c">
            <div class="icon">
              <i class="fa fa-envelope-o" aria-hidden="true"></i>
            </div>
            <div class="text-c">
              <h3>Email</h3>
              <p>NoCapTravels@gmail.com</p>
            </div>
          </div>
          <div class="box-c">
            <div class="icon">
              <i class="fa fa-phone" aria-hidden="true"></i>
            </div>
            <div class="text-c">
              <h3>Mobile</h3>
              <p>+1 696 (696) 6969</p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- abrar pricing -->
    <script src="./pricing.js"></script>
    <!-- pricing end -->


    <!-- JS -->
    <!-- Jquery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script>
      window.jQuery ||
        document.write('<script src="booklet/jquery-2.1.0.min.js"><\/script>');
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
      integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
      crossorigin="anonymous"
    ></script>
    <!-- FLIP EFFECT -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/turn.js/3/turn.min.js"
      integrity="sha512-rFun1mEMg3sNDcSjeGP35cLIycsS+og/QtN6WWnoSviHU9ykMLNQp7D1uuG1AzTV2w0VmyFVpszi2QJwiVW6oQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- index -->
    <script src="index.js"></script>
    <script src="./assets/JS/places.js"></script>

    <!-- praveen JS-->
    <!-- swiper JS -->
    <script src="./assets/JS/cdn.jsdelivr.net_npm_swiper@8.4.7_swiper-bundle.min.js"></script>
    <script src="./assets/JS/script.js"></script>  
    <!-- swiper js end -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/57b31872ab.js" crossorigin="anonymous"></script>

    <!-- Footer -->
  <footer class="afooter">
    <div class="afooter-sections">
      <ul class="afooter-links">
        <li><a href="##main">Home</a></li>
        <li><a href="#Aabout">About Us</a></li>
        <li><a href="#pricing-part">Pricing</a></li>
        <li><a href="#loactions-part">Location</a></li>
        <li><a href="#container-sam">Blogs</a></li>
        <li><a href="#contact-c">Contact Us</a></li> 
    </ul>
    <div class="asubscribe">
      <p class="pyaraa">Subscribe for Monthly Newsletter</p>
      <form class="aform">
          <input type="email" placeholder="Enter your email">
          <input type="submit" value="Subscribe">
      </form>
      <p class="pyara">&copy; 2023 TrekAndTrails. All rights reserved.</p>
  </div>
  <div>
      <ul class="asocial-icons">
        <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
        <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
    </ul>  
  </div> 
    </div>
  </footer>
    <!-- Footer -->
  </body>
</html>
